ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1234;Segunda-feira;07:00-10:00, 17:00-20:00
STU5678;Terça-feira;07:00-10:00, 17:00-20:00
VWX9012;Quarta-feira;07:00-10:00, 17:00-20:00
YZA3456;Quinta-feira;07:00-10:00, 17:00-20:00
BCD7890;Sexta-feira;07:00-10:00, 17:00-20:00
EFG1234;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ5678;Terça-feira;07:00-10:00, 17:00-20:00
KLM9012;Quarta-feira;07:00-10:00, 17:00-20:00
NOP3456;Quinta-feira;07:00-10:00, 17:00-20:00
QRS7890;Sexta-feira;07:00-10:00, 17:00-20:00
TUV1234;Segunda-feira;07:00-10:00, 17:00-20:00
WXY5678;Terça-feira;07:00-10:00, 17:00-20:00
ZAB9012;Quarta-feira;07:00-10:00, 17:00-20:00
CDE3456;Quinta-feira;07:00-10:00, 17:00-20:00
FGH7890;Sexta-feira;07:00-10:00, 17:00-20:00
IJK1234;Segunda-feira;07:00-10:00, 17:00-20:00
LMN5678;Terça-feira;07:00-10:00, 17:00-20:00
OPQ9012;Quarta-feira;07:00-10:00, 17:00-20:00
RST3456;Quinta-feira;07:00-10:00, 17:00-20:00
UVW7890;Sexta-feira;07:00-10:00, 17:00-20:00
XYZ1234;Segunda-feira;07:00-10:00, 17:00-20:00
AAA5678;Terça-feira;07:00-10:00, 17:00-20:00
BBB9012;Quarta-feira;07:00-10:00, 17:00-20:00
CCC3456;Quinta-feira;07:00-10:00, 17:00-20:00
DDD7890;Sexta-feira;07:00-10:00, 17:00-20:00
EEE1234;Segunda-feira;07:00-10:00, 17:00-20:00
FFF5678;Terça-feira;07:00-10:00, 17:00-20:00
GGG9012;Quarta-feira;07:00-10:00, 17:00-20:00
HHH3456;Quinta-feira;07:00-10:00, 17:00-20:00
III7890;Sexta-feira;07:00-10:00, 17:00-20:00
JJJ1234;Segunda-feira;07:00-10:00, 17:00-20:00
KKK5678;Terça-feira;07:00-10:00, 17:00-20:00
LLL9012;Quarta-feira;07:00-10:00, 17:00-20:00
MMM3456;Quinta-feira;07:00-10:00, 17:00-20:00
NNN7890;Sexta-feira;07:00-10:00, 17:00-20:00
OOO1234;Segunda-feira;07:00-10:00, 17:00-20:00
PPP5678;Terça-feira;07:00-10:00, 17:00-20:00
QQQ9012;Quarta-feira;07:00-10:00, 17:00-20:00
RRR3456;Quinta-feira;07:00-10:00, 17:00-20:00
SSS7890;Sexta-feira;07:00-10:00, 17:00-20:00
TTT1234;Segunda-feira;07:00-10:00, 17:00-20:00
UUU5678;Terça-feira;07:00-10:00, 17:00-20:00
VVV9012;Quarta-feira;07:00-10:00, 17:00-20:00
WWW3456;Quinta-feira;07:00-10:00, 17:00-20:00
XXX7890;Sexta-feira;07:00-10:00, 17:00-20:00
YYY1234;Segunda-feira;07:00-10:00, 17:00-20:00
ZZZ5678;Terça-feira;07:00-10:00, 17:00-20:00